<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raknty</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    
    
    
</head>
<body>
    <main class="mian-tenant">
      <header class="d">
        <nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container d-flex justify-content-between align-items-center ">

    <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
      <img src="img/7ec00354-f338-412d-a4a1-11a34e710726.png" alt="logo" class="logo">
    </a>

    <button class="navbar-toggler col-2 col-md-2 col-lg-2" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse col-12 col-md-6 col-lg-3" id="nav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
        <li class="nav-item"><a class="nav-link " href="about.html">عن ركنتي</a></li>
        <li class="nav-item"><a class="nav-link " href="tenant.html">اماكن متاحه</a></li>
        <li class="nav-item"><a class="nav-link active " href="rented.html">اضف مكان</a></li>
        <li class="nav-item"><a class="nav-link " href="contact.html">تواصل معنا</a></li>
      </ul>

      <button class="btn  navbtn" onclick="location.href='#login'" >سجل الآن</button>
    </div>
    </div>
</nav>
<div class="d-flex pdiv justify-content-center align-items-center">
<div class="payment-box">

  <h2>💳 الدفع</h2>

  <p id="place">المكان: مول العرب</p>
  <p id="price">السعر: 20 ج.م</p>

  <button onclick="payNow()">ادفع الآن</button>

</div>
</div>
</main>
    
    <script src="js/bootstrap.bundle.js"></script>
</body>
         <script>
     const place = localStorage.getItem("placeName");
     const price = localStorage.getItem("price");
     
     document.getElementById("place").innerText = "المكان: " + place;
     document.getElementById("price").innerText = "السعر: " + price + " ج.م";
     
     function payNow() {
       alert("تم الدفع بنجاح ✅");
     }
     </script>
     <script>
     function goToPayment(name, price) {
       localStorage.setItem("placeName", name);
       localStorage.setItem("price", price);
     
       window.location.href = "payment.html";
     }
     </script>
</html>



